<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/u0_normal"  >

    <RelativeLayout
        android:id="@+id/care_detail_rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_menu_bg"
        android:orientation="vertical" >

        <Button
            android:id="@+id/care_detail_btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_btn_back"
            android:onClick="cancel"
            android:paddingLeft="10dp"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <Button
            android:id="@+id/care_detail_add_chat"
            style="@drawable/selector_btn_add"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_btn_add"
            android:paddingRight="10dp"
            android:text="..."
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="自珍"
            android:textColor="#ffffff"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/care_detail_rl_layout2"
        android:layout_below="@+id/care_detail_rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/abc_list_selector_holo_dark"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="诊疗记录"
            android:textColor="@drawable/abc_list_selector_text_blue"
            android:textSize="16sp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/abc_list_selector_text_9a9a9a"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/textView3"
            android:text="有效率 96%" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/abc_list_selector_text_9a9a9a"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/textView4"
            android:text="390评价" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/abc_list_selector_text_blue"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text=">" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/care_detail_rl_layout3"
        android:layout_below="@+id/care_detail_rl_layout2"
        android:layout_above="@+id/care_detail_rl_layout4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/u69_normal"
            android:text="   请回答以下问题"
            android:textColor="#000" />

        <ListView
            android:id="@+id/care_detail_list_view"
            android:layout_below="@+id/textView5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/care_detail_rl_layout4"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/maintab_toolbar_bg"
        android:gravity="center|center_vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:background="@drawable/u56_normal"
            android:text="提交确认" />

    </RelativeLayout>

</RelativeLayout>