<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/u0_normal" >

    <RelativeLayout
        android:id="@+id/doctor_list_rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_menu_bg"
        android:orientation="vertical" >

        <Button
            android:id="@+id/doctor_list_btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_btn_back"
            android:onClick="cancel"
            android:paddingLeft="10dp"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <Button
            android:id="@+id/doctor_list_add_chat"
            style="@drawable/selector_btn_add"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_btn_add"
            android:paddingRight="10dp"
            android:text="..."
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="附近的医生"
            android:textColor="#ffffff"
            android:textSize="20.0sp" />
    </RelativeLayout>
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_below="@+id/doctor_list_rl_layout">

         <ListView
             android:id="@+id/doctor_list_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" >
         </ListView>
        
    </RelativeLayout>


</RelativeLayout>