<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag3_list_item"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/abc_list_selector_holo_dark"
    android:orientation="horizontal" >
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical|left"
             android:layout_alignParentLeft="true"
            android:src="@drawable/app_panel_pic_icon" />
         <TextView
            android:id="@+id/frag4_list_tv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageView1"
            android:textSize="12sp"
			android:textColor="@drawable/abc_list_selector_text_blue"
            android:text="张仲景" />

        <TextView
            android:id="@+id/frag4_list_tv2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/frag4_list_tv1"
			android:textColor="@drawable/abc_list_selector_text_9a9a9a"
            android:textSize="10sp"
            android:text="ddd" />

        <TextView
            android:id="@+id/frag4_list_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
			android:textColor="@drawable/abc_list_selector_text_9a9a9a"
            android:textSize="8sp"
            android:text="TextView" />

</RelativeLayout>
